{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "src\\Ressource\\libraries\\javafx.base.jar",
        "src\\Ressource\\libraries\\javafx.controls.jar",
        "src\\Ressource\\libraries\\javafx.fxml.jar",
        "src\\Ressource\\libraries\\javafx.graphics.jar",
        "src\\Ressource\\libraries\\javafx.media.jar",
        "src\\Ressource\\libraries\\javafx.swing.jar",
        "src\\Ressource\\libraries\\javafx.web.jar",
        "src\\Ressource\\libraries\\javafx-swt.jar",
        "src\\Ressource\\libraries\\sqlite-jdbc-3.7.2.jar"
    ]
}
